---
- hosts: all
# become: true
  tasks:
  - name: stop current running container
    command: docker stop docker-webapp-container
    ignore_errors: yes

  - name: remove stopped docker container
    command: docker rm docker-webapp-container
    ignore_errors: yes

  - name: remove docker image
    command: docker rmi vumashankar/docker-webapp-image:latest
    ignore_errors: yes

#  - name: building docker image
#    command: docker build -t docker-webapp-image .
#    args:
#      chdir: /opt/docker

  - name: Pull docker image from dockerhub
    command: docker pull vumashankar/docker-webapp-image:latest

  - name: create container using vumashankar/docker-webapp-image
    command: docker run -d --name docker-webapp-container -p 4000:8080 vumashankar/docker-webapp-image:latest
